<ul class="nav">
	<li>
		<?= $this->Html->link('Home', ['controller' => 'pages', 'action' => 'home'], ['class' => 'waves-attach']) ?>
	</li>
	<li>
		<?= $this->Html->link('News', ['controller' => 'pages', 'action' => 'news'], ['class' => 'waves-attach']) ?>
	</li>
	<li>
		<?= $this->Html->link('Projects', ['controller' => 'pages', 'action' => 'projects'], ['class' => 'waves-attach']) ?>
	</li>
	<li>
		<?= $this->Html->link('Files', ['controller' => 'pages', 'action' => 'files'], ['class' => 'waves-attach']) ?>
	</li>
</ul>
<hr>
<ul class="nav">
	<li>
		<a class="waves-attach" href="#">About</a>
	</li>
</ul>