<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
	<div class="progress-circular progress-circular-alt progress-circular-center">
		<div class="progress-circular-wrapper">
			<div class="progress-circular-inner">
				<div class="progress-circular-left">
					<div class="progress-circular-spinner"></div>
				</div>
				<div class="progress-circular-gap"></div>
				<div class="progress-circular-right">
					<div class="progress-circular-spinner"></div>
				</div>
			</div>
		</div>
	</div>
</div>