<div class="row">
	<div class="col-sm-4 col-lg-offset-4">
		<div class="card">
			<div class="card-main">
				<div class="card-header">
					<div class="card-inner"><?php echo __('Login') ?></div>
				</div>
				<div class="card-inner">
					<div class="text-center">
						<span class="fa-stack fa-5x">
							<i class="fa fa-circle-o fa-stack-2x"></i>
							<i class="fa fa-user fa-stack-1x text-brand"></i>
						</span>
					</div>
					<?php echo $this->element('users/loginform') ?>
				</div>
			</div>
		</div>
	</div>
</div>

