<div class="tile-wrap" id="projects-tiles">

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> Project <a href="#">Project 1</a> updated
		</div>
	</div>

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> Project <a href="#">Project 1</a> updated
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#projects-tiles" data-target="#tile-projects-4" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-cogs fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">Project 3</div>
				<em class="subtitle">Pub : 15/06/2015</em>
			</div>
		</div>
		<!-- Content -->
		<div class="tile-active-show collapse" id="tile-projects-4">
			<div class="tile-sub">
				<small>
					<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
					<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
				</small>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;Project page</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#projects-tiles" data-target="#tile-projects-5" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-cogs fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">Project 2</div>
				<em class="subtitle">Pub : 15/06/2015</em>
			</div>
		</div>
		<div class="tile-active-show collapse" id="tile-projects-5">
			<div class="tile-sub">
				<small>
					<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
					<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
				</small>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;Project page</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> Project <a href="#">Some project</a> updated
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#projects-tiles" data-target="#tile-projects-6" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-cogs fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">Project 1</div>
				<em class="subtitle">Pub : 15/06/2015</em>
			</div>
		</div>
		<div class="tile-active-show collapse" id="tile-projects-6">
			<div class="tile-sub">
				<small>
					<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
					<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
				</small>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;Project page</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Last tile -->
	<div class="tile">
		<div class="tile-inner">
			<a href="#" class="waves-attach btn btn-flat"><i class="fa fa-arrow-circle-right"></i>&nbsp;See all projects</a>
		</div>
	</div>
	
</div>

