<div class="tile-wrap" id="files-tiles">

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> File <a href="#">File 1</a> updated
		</div>
	</div>

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> File <a href="#">File 1</a> updated
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#files-tiles" data-target="#tile-files-4" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-file-audio-o fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">File 3</div>
				<em class="subtitle">Pub.: 15/06/2015; Size: 2.25 Mb</em>
			</div>
		</div>
		<!-- Content -->
		<div class="tile-active-show collapse" id="tile-files-4">
			<div class="tile-sub">
				<div class="row">
					<div class="col-xs-6">
						<small>
							<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
							<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
						</small>
					</div>
					<div class="col-xs-6">
						<small>
							<i class="fa fa-copyright"></i>&nbsp;License : <a href="#">Creative commons BY NC SA</a><br/>
							<i class="fa fa-file-o"></i>&nbsp;Extension: .mp3
						</small>
					</div>
				</div>
				<div class="tile-full">
					<audio controls>
						<source src="somefile.ogg" type="audio/ogg">
						<source src="somefile.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				</div>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;View file</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#files-tiles" data-target="#tile-files-5" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-file-image-o fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">File 2</div>
				<em class="subtitle">Pub : 15/06/2015; Size: 200 Kb</em>
			</div>
		</div>
		<div class="tile-active-show collapse" id="tile-files-5">
			<div class="tile-sub">
				<div class="row">
					<div class="col-xs-6">
						<small>
							<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
							<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
						</small>
					</div>
					<div class="col-xs-6">
						<small>
							<i class="fa fa-copyright"></i>&nbsp;License : <a href="#">Creative commons BY NC SA</a><br/>
							<i class="fa fa-file-o"></i>&nbsp;Extension: .jpg
						</small>
					</div>
				</div>
				<div class="tile-full">
					<img src="http://placekitten.com/420/300" width="420" height="300" alt="alt" title="title" />
				</div>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;View file</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- notice -->
	<div class="tile">
		<div class="pull-left tile-side">
			<i class="fa fa-info-circle text-blue"></i>
		</div>
		<div class="tile-inner">
			<strong>15/02/2015:</strong> File <a href="#">Some project</a> updated
		</div>
	</div>

	<!-- Item -->
	<div class="tile tile-collapse">
		<div data-parent="#files-tiles" data-target="#tile-files-6" data-toggle="tile">
			<!-- Icon -->
			<div class="pull-left tile-side">
				<i class="fa fa-file-text-o fa-3x"></i>
			</div>

			<!-- Title -->
			<div class="tile-inner">
				<div class="text-overflow">File 1</div>
				<em class="subtitle">Pub : 15/06/2015</em>
			</div>
		</div>
		<div class="tile-active-show collapse" id="tile-files-6">
			<div class="tile-sub">
				<div class="row">
					<div class="col-xs-6">
						<small>
							<i class="fa fa-user"></i>&nbsp;Author : <a href="#">Kure</a><br/>
							<i class="fa fa-tags"></i>&nbsp;Tags: <a href="#">tag1</a>, <a href="#">tag2</a>
						</small>
					</div>
					<div class="col-xs-6">
						<small>
							<i class="fa fa-copyright"></i>&nbsp;License : <a href="#">Creative commons BY NC SA</a><br/>
							<i class="fa fa-file-o"></i>&nbsp;Extension: .md
						</small>
					</div>
				</div>
				<pre>
Lorem ipsum dolor sit amet
==========================

Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore,
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum.
				</pre>
			</div>
			<!-- Footer -->
			<div class="tile-footer">
				<ul class="nav nav-list pull-left">
					<li>
						<a class="waves-attach" href="#"><i class="fa fa-arrow-right"></i>&nbsp;View file</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Last tile -->
	<div class="tile">
		<div class="tile-inner">
			<a href="#" class="waves-attach btn btn-flat"><i class="fa fa-arrow-circle-right"></i>&nbsp;See all files</a>
		</div>
	</div>

</div>

