<?php
$this->assign('title', 'Files');
?>

<div class="container">
	<section class="content-inner">

		<!-- Cards -->
		<div class="row">
			<div class="col-sm-9">
				<div class="row">

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/cats" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/abstract" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/nature" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/birds" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

				</div>

				<div class="row">

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/cats" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/abstract" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/nature" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/birds" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->
				</div>

				<div class="row">

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/cats" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/abstract" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/nature" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->

					<!-- Card -->
					<div class="col-sm-3">
						<div class="card">
							<div class="card-main">
								<div class="card-img">
									<img src="http://lorempixel.com/400/200/birds" width="400" height="200" alt="alt" title="title" />
									<p class="card-img-heading">Title</p>
								</div>
								<div class="card-inner">
									<ul class="card-inner-list">
										<li><i class="fa fa-file"></i>&nbsp;Type: <a href="#">Image/jpg</a></li>
										<li><i class="fa fa-user"></i>&nbsp;By: <a href="#">Author</a></li>
										<li><i class="fa fa-calendar"></i>&nbsp;Added: <a href="#">15/02/2015</a></li>
									</ul>
								</div>
								<div class="card-action">
									<div class="card-action-btn pull-left">
										<a class="btn btn-flat waves-attach waves-effect" href="javascript:void(0)"><span class="icon text-blue">check</span>&nbsp;<span class="text-blue">Button</span></a>
									</div>
									<ul class="nav nav-list pull-right">
										<li class="dropdown">
											<a class="dropdown-toggle waves-attach waves-effect" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
											<ul class="dropdown-menu">
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
												</li>
												<li>
													<a class="waves-attach waves-effect" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /Card -->
				</div>

				<!-- Pagination -->
				<div class="row">

					<nav>
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>

				</div>
			</div>

			<!-- Categories list -->
			<div class="col-sm-3">
				<h2 class="content-sub-heading">Filters</h2>
				<form class="form">
					
					<div class="form-group form-group-label">
						<div class="row">
							<!--<div class="col-lg-6 col-sm-8">-->
								<label class="floating-label" for="float-select">Category</label>
								<select class="form-control" id="float-select">
									<option value="">&nbsp;</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
								</select>
							<!--</div>-->
						</div>
					</div>
					
					<div class="form-group form-group-label">
						<div class="row">
							<!--<div class="col-lg-6 col-sm-8">-->
								<label class="floating-label" for="float-select">File type</label>
								<select class="form-control" id="float-select">
									<option value="">-- All --</option>
									<option value="1">Audio/mpc</option>
									<option value="2">Image/jpg</option>
									<option value="3">Text/markdown</option>
								</select>
							<!--</div>-->
						</div>
					</div>

				</form>
				<h2 class="content-sub-heading">Categories</h2>
			</div>

		</div>

	</section>
</div>