<?php
$this->assign('title', 'News');
?>

<div class="container">
	<section class="content-inner">

		<div class="row">

			<!-- Card -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-side pull-left col-sm-3 card-description">
						<ul>
							<li>
								<strong><i class="fa fa-user fa-fw"></i>&nbsp;Author:</strong> Kure
							</li>
							<li>
								<strong><i class="fa fa-calendar fa-fw"></i>&nbsp;Publication date :</strong> 15/02/2015
							</li>
							<li>
								<strong><i class="fa fa-copyright fa-fw"></i>&nbsp;License:</strong> <i class="fa fa-cc"></i>&nbsp;<a href="#">Creative commons by-nc-sa</a>
							</li>
							<li>
								<strong><i class="fa fa-tags fa-fw"></i>&nbsp;Tags:</strong> <a href="#">Tag1</a>, <a href="#">Tag2</a>
							</li>
							<li><a href="#"><i class="fa fa-flag fa-fw text-red"></i>&nbsp;Report this</a></li>
						</ul>
					</div>

				<!--<a class="card-side pull-left waves-attach waves-effect" href="javascript:void(0)"><span class="card-heading">Button</span></a>-->
					<div class="card-main col-sm-8">
						<div class="card-inner">
							<p class="card-heading"><a href="#">Post title</a></p>
							<p class="margin-bottom-lg">
								Lorstrong ipsum dolor sit amet.<br>
								Consectetur adipiscing elit.
							</p>
						</div>
					</div>
				</div>
			</div>


			<!-- Card -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-side pull-left col-sm-3 card-description">
						<ul>
							<li>
								<strong><i class="fa fa-user fa-fw"></i>&nbsp;Author:</strong> Kure
							</li>
							<li>
								<strong><i class="fa fa-calendar fa-fw"></i>&nbsp;Publication date :</strong> 15/02/2015
							</li>
							<li>
								<strong><i class="fa fa-copyright fa-fw"></i>&nbsp;License:</strong> <i class="fa fa-cc"></i>&nbsp;<a href="#">Creative commons by-nc-sa</a>
							</li>
							<li>
								<strong><i class="fa fa-tags fa-fw"></i>&nbsp;Tags:</strong> <a href="#">Tag1</a>, <a href="#">Tag2</a>
							</li>
							<li><a href="#"><i class="fa fa-flag fa-fw text-red"></i>&nbsp;Report this</a></li>
						</ul>
					</div>

				<!--<a class="card-side pull-left waves-attach waves-effect" href="javascript:void(0)"><span class="card-heading">Button</span></a>-->
					<div class="card-main col-sm-8">
						<div class="card-inner">
							<p class="card-heading"><a href="#">Post title</a></p>
							<p class="margin-bottom-lg">
								Lorstrong ipsum dolor sit amet.<br>
								Consectetur adipiscing elit.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Card -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-side pull-left col-sm-3 card-description">
						<ul>
							<li>
								<strong><i class="fa fa-user fa-fw"></i>&nbsp;Author:</strong> Kure
							</li>
							<li>
								<strong><i class="fa fa-calendar fa-fw"></i>&nbsp;Publication date :</strong> 15/02/2015
							</li>
							<li>
								<strong><i class="fa fa-copyright fa-fw"></i>&nbsp;License:</strong> <i class="fa fa-cc"></i>&nbsp;<a href="#">Creative commons by-nc-sa</a>
							</li>
							<li>
								<strong><i class="fa fa-tags fa-fw"></i>&nbsp;Tags:</strong> <a href="#">Tag1</a>, <a href="#">Tag2</a>
							</li>
							<li><a href="#"><i class="fa fa-flag fa-fw text-red"></i>&nbsp;Report this</a></li>
						</ul>
					</div>

				<!--<a class="card-side pull-left waves-attach waves-effect" href="javascript:void(0)"><span class="card-heading">Button</span></a>-->
					<div class="card-main col-sm-8">
						<div class="card-inner">
							<p class="card-heading"><a href="#">Post title</a></p>
							<p class="margin-bottom-lg">
								Lorstrong ipsum dolor sit amet.<br>
								Consectetur adipiscing elit.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Card -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-side pull-left col-sm-3 card-description">
						<ul>
							<li>
								<strong><i class="fa fa-user fa-fw"></i>&nbsp;Author:</strong> Kure
							</li>
							<li>
								<strong><i class="fa fa-calendar fa-fw"></i>&nbsp;Publication date :</strong> 15/02/2015
							</li>
							<li>
								<strong><i class="fa fa-copyright fa-fw"></i>&nbsp;License:</strong> <i class="fa fa-cc"></i>&nbsp;<a href="#">Creative commons by-nc-sa</a>
							</li>
							<li>
								<strong><i class="fa fa-tags fa-fw"></i>&nbsp;Tags:</strong> <a href="#">Tag1</a>, <a href="#">Tag2</a>
							</li>
							<li><a href="#"><i class="fa fa-flag fa-fw text-red"></i>&nbsp;Report this</a></li>
						</ul>
					</div>

				<!--<a class="card-side pull-left waves-attach waves-effect" href="javascript:void(0)"><span class="card-heading">Button</span></a>-->
					<div class="card-main col-sm-8">
						<div class="card-inner">
							<p class="card-heading"><a href="#">Post title</a></p>
							<p class="margin-bottom-lg">
								Lorstrong ipsum dolor sit amet.<br>
								Consectetur adipiscing elit.
							</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Card -->
			<div class="col-sm-12">
				<div class="card">
					<div class="card-side pull-left col-sm-3 card-description">
						<ul>
							<li>
								<strong><i class="fa fa-user fa-fw"></i>&nbsp;Author:</strong> Kure
							</li>
							<li>
								<strong><i class="fa fa-calendar fa-fw"></i>&nbsp;Publication date :</strong> 15/02/2015
							</li>
							<li>
								<strong><i class="fa fa-copyright fa-fw"></i>&nbsp;License:</strong> <i class="fa fa-cc"></i>&nbsp;<a href="#">Creative commons by-nc-sa</a>
							</li>
							<li>
								<strong><i class="fa fa-tags fa-fw"></i>&nbsp;Tags:</strong> <a href="#">Tag1</a>, <a href="#">Tag2</a>
							</li>
							<li><a href="#"><i class="fa fa-flag fa-fw text-red"></i>&nbsp;Report this</a></li>
						</ul>
					</div>

				<!--<a class="card-side pull-left waves-attach waves-effect" href="javascript:void(0)"><span class="card-heading">Button</span></a>-->
					<div class="card-main col-sm-8">
						<div class="card-inner">
							<p class="card-heading"><a href="#">Post title</a></p>
							<p class="margin-bottom-lg">
								Lorstrong ipsum dolor sit amet.<br>
								Consectetur adipiscing elit.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Pagination -->
		<div class="row">

			<nav>
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
						<a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>

	</section>
</div>